<!DOCTYPE html>
<html>
<head>
<title>WEB1 - CSS</title>
<meta charset="utf-8">
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="test1.html">HTML</a></li>
            <li><a href="test2.html" style="color: red;text-decoration: underline;">CSS</a></li>
            <li><a href="test3.html">Javascript</a></li>
        </ol>
        <div id="article">
            <h2> CSS란? </h2>
            <div class="container">
                <img src="image.jpg" width="50%">
                <div class="centered"><strong>CODING</strong></div>
            </div>
            <p style="margin-top: 40px;">
                i'm learning CSS from <strong><a href="https://www.youtube.com/channel/UCvc8kv-i5fvFTJBFAk6n1SA" target="_blank" title="youtube page">"생활코딩"</a></strong>
            </p>
            <p style="margin-top: 20px;">
                my name is <u>Bo Sung Park</u>
            </p>
        </div>
    </div>

    <style>
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #article{
            padding-left: 20px;
        }
        body{
            margin: 0px;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            border-bottom: 3px solid gray;
            margin: 0px;
            padding: 20px;
        }
        #grid ol{
            border-right: 3px solid gray;
            width: 100px;
            height: 748px;
            margin: 0px;
            padding: 20px;
        }
        a {
            text-decoration: none;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(-50%, -50%);
        }
        </style>
</body>
</html>